let name = prompt('Введите Имя!');
if (name == 'Вячеслав') {
    alert('Привет, Вячеслав');
}
else if (name > 0) {
    alert('Вы ввели число, а надо было имя!!!');
}
else if (name == "") {
    alert('Вы забыли ввести имя!!!!');
}
else  {
    alert('Нет такого имени');
}

